Important Note! Right click the Securitrons weapon to switch!
Another note! The Assaultron needs the Assaultron helmet and it can NOT be independently fired it has some AI

Update! Removed Robot Meat lol

This is a WIP mod I have several other robots to add before I am done. We keep balancing as we see fit to make each robot have a solid purpose. The hope is to make each robot desirable and balanced in some way. 

This is a fallout inspired mod for the various playable robots. Now that I have the framework I will be able to pump out updates whenever I finish the textures finishes.

All robots do not need food, sleep, or joy.

The Scrapbot is a cheap weak hauler bot.

The Protectetron is a very slow moving worker capable of most jobs.

The Mr. Handy units are good at cleaning and can do most works at a slightly slower speed to offset the fact that they work 24/7.

The Nurse Handy units are great nurses and medics. They tending skills and surgery skills allow them to tend 150% better than normal. They are faster than normal Handies.

The Mister Gutsy unit is a great fighter mounted with a Plasma Rifle.

The Securitron is an amazing fighter mounted with a Gatling Laser for far armored enemies and a 9mm machine gun for close range fleshy targets.

The Assaultron is a nimble assassin capable of devistating colonies with it's AI independently fired lasers.

The Sentrybot is a tank. 

Scrapbot Robot costs
25 Plasteel
25 Steel
4 Components

Protectetron
90 Plasteel
50 Steel
8 Components


Handy and Nurse Robot costs
Cost:
125 Plasteel
75 Steel
12 Components
4 Advanced Components

Gutsy Robot costs
Cost:
150 Plasteel
75 Steel
12 Components
6 Advanced Components

Securitron Cost 
175 Plasteel
75 Steel
16 Components
4 Advanced Components

Assaultron
175 Plasteel
75 Steel
16 Components
4 Advanced Components


Sentry
200 Plasteel
100 Steel
16 Components
8 Advanced Components


Features:
8 Full Playable Races
Replacement Parts
Built in Flamethrower
Built in Plasma Rifle
Built in Gatling Laser
Built in 9mm machine gun
Built in weak lasers
Mounted Missle Launcher 
Mounted Minigun
The hidden West direction was added

This mod requires 
Jecs Tools
Humanoid Alien Races 2.0 
Verb Expansion Framework.

Not compatible with Alien Vs Predator.
Will be soon.

Plans:
Create combat inhibitor which causes Frenzy if damaged.
Make a more expensive version of the mod that makes it more difficult to craft robots.
Create an HD version with 512x512 textures for those that use Camera Plus.
Overhaul their armor and implant system so that they can be unique.
Replicate the Fallout Automatron DLC modifications.
Many many weapons.
Inject factions with robots.


I would like to thank:
Zylle, for teaching me everything I know about Rimworld modding.
WinnieTheJinping for helping me out with a lot of the code.
AshbornK9 for his plasma texture.
Arisher for making the majority of the textures and helping me with ideas and balancing.
Ogliss for creating the Assaultron Face-laser AI
Any and all balancing advice would be appreciated.
ideas and suggestions would also be welcome!

